<html>

<head>
    <title> hw7 pract</title>

    <style>

        #maindiv {
            background-color: lavender;
            width: 1000px;
            margin-right:auto;
            margin-left:auto;
        }

        #upper{
            background-color: white;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:end;
           align-items:center;
        }
        #body{
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
        }
        #lower {
            background-color: #073c76;
            height: 50px;
            display:flex;
            flex-direction:row;
           justify-content:center;
           align-items:center;
        }

    </style>

</head>

<body>
    <div>
    <div id="maindiv">

            <div id="upper">
                <div style="margin-right:5px;">
                    Hi, Galavonni Wilson,
                </div>

                <div style="margin-right:5px;">
                    <img src="Head1.png" style="height:40px; border-radius:50%;" />
                </div>

                <div style="margin-right:5px;">
                    <button>
                        Logout
                    </button>
                </div>


            </div>


            <div id="body">
                <div style="width:300px; height:300px;">
                    <img src="book.jpg" style="width:200px;" />
                    <br />
                    <span style="font-weight:bold;">
                        C#10 and .NET 6
                    </span>
                </div>

                <div style="width:400px; height:300px; background-color:lightblue;">
                    <span>
                        $44.99
                    </span> <br />
                    <label> Qty: </label>
                    <input type="text" />
                    <br />
                    <button>
                        Add
                    </button>
                </div>

                <div style="background-color:white; width:300px; height:300px;">
                    <span style="font-weight:bold;">
                        Totalcost: $89.98;
                    </span>
                </div>
            </div>


            <div id="lower">
                <div >
                    <span style="color:white;">
                        Developed by Galavonni Wilson
                    </span>
              </div>
         </div>
  </div>
</body>



</html>