<html>


<head>

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>

        Feb 28th, second page
    </title>
    <link rel="icon" href="cs.svg" />
</head>

<body>

    This is my second webpage.

    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>
    <br/>

    <img height="300"   src="https://us.christianlouboutin.com/media/catalog/product/cache/e1b9885bd1bf6beec4564faa4f1294da/3/0/3080680bk01-3080680bk01-main_image-ecommerce-christianlouboutin-pigalle-3080680_bk01_1_1200x1200.jpg" />

</body>
</html>