<html>

<head>
    <title> MIS 3033 HW 4 Galavonni</title>
    <style>

        body {
            background-color: aliceblue;
        }

        #maindiv {
            width: 1600px;
            background-color: antiquewhite;
            margin-left: auto;
            margin-right: auto;
        }

        #div1 {
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
        }


        #div2 {
            background-color: azure;
            display: flex;
            flex-direction: row;
        }

        #div3 {
            background-color: burlywood;
        }

        #div4 {
            background-color: cornflowerblue;
        }
    </style>

</head>

<body>

    <div id="maindiv">

        <div id="div1">
            <div>
                <img src="MIS.png" style="width:800px;" />
            </div>
            <div style="display:flex;flex-direction:column;justify-content:center;">
                <a href="https://www.ou.edu/price/mis" style="font-size:40px;"> OU MIS </a>
            </div>
        </div>

        <div id="div2">
            <div style="width:400px;">
                <span style="color:darkred;">RECENT NEWS</span>

                <ul style="color:dodgerblue">
                    <li> The graduate program was ranked, once again, in the top 25 Business Analytics programs in the nation by TFE times</li>
                    <li>
                        The Center for MIS Studies Spring 2022 retreat will be held on April 7th, 2022.
                    </li>
                    <li>MIS Division’s undergraduate degree earned the No 1 spot in the Top 15 Bachelor’s Degrees in Management Information Systems in 2021 by Best Value Schools. </li>

                </ul> 

            </div>


            <div>
                <img src="price.jpg" style="width:400px;"

            </div>
            <div style="width:800px;">
                <span style="color:darkred;">What is Management Information Systems?</span> 

                Management Information Systems (MIS) is the application of information technology to meet organizational and managerial requirements that can result in business value. Hence, MIS students are trained to use computer technology to help businesses get the right information to the right people at the right time. In the undergraduate program, students learn how to collect, manipulate, transform, and present data to support organizational needs, including presentation on company websites. They also learn about cybersecurity and how to protect organizational data.
                <br /><br/>
                The Business Analytics graduate program helps students learn to analyze huge volumes and a variety of data, including those available through social media, through new tools and methods, such as visualization and machine learning, in order to generate business insights. In general, be it the undergraduate or graduate program, MIS students are trained to become business detectives with good analytical, business, communication, and problem-solving skills in a computer-based environment.

            </div>

        </div>


        <div id="div3">
            div3
        </div>


        <div id="div4">
            div4
        </div>


    </div>
</body>



</html>