<html>

<head>
    <title> hw6 practice </title>

    <style>
        body {
            width: 1600px;
            background-color: lavender;
        }

        #maindiv {
            width: 1600pc;
            background-color: mediumaquamarine;
            margin-left: auto;
            margin-right: auto;
        }

        #div1 {
            background-color: orange;
            display: flex;
            flex-direction: row;
        }

        #div2 {
            background-color: mediumpurple
        }

        #div3 {
            background-color: peachpuff
        }

        #div4 {
            background-color: lightblue
        }
    </style>

</head>

<body>
    <div id="maindiv">
        main
        <div id="div1">
            div1
            <div> <img src="MIS.png" style="width:800px;" /> </div>
            <div style="display:flex; flex-direction:column; justify-content:center;"> <a href="https://www.ou.edu/price/mis" style="font-size:40px; "> OU MIS </a> </div>

        </div>
        <div id="div2">
            div2
            <div style="width:400px;">
                <span style="color:darkred;"> RECENT NEWS </span>
                <ul style="color:dodgerblue;">
                    <li>The graduate program was ranked, once again, in the top 25 Business Analytics programs in the nation by TFE times </li>
                    <li>The Center for MIS Studies Spring 2022 retreat will be held on April 7th, 2022. </li>
                    <li>MIS Division’s undergraduate degree earned the No 1 spot in the Top 15 Bachelor’s Degrees in Management Information Systems in 2021 by Best Value Schools. </li>


                </ul>
               
            </div>
            <div></div>
            <div></div>


        </div>


        <div id="div3"> div3 </div>
        <div id="div4"> div4 </div>


    </div>


</body>



</html>