<html>

<head>
    <script src="">

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title> March 8 MIS 3033  </title>
    <link href="head1.png" rel="icon"/>

    <style>
        #main
        {
            width:800px;
            height:2000px;
            background-color:lightblue;
            margin:20px;
            margin-left:auto;
            margin-right:auto;
            position: relative;

        }

        #div00 
        {
            width: 600px;
            height: 100px;
            background-color: lightcoral;
            margin-bottom:10px;
        }
        #div01 {
            width: 600px;
            height: 100px;
            background-color: orangered;
            margin-bottom: 10px;
            position: fixed;
            bottom: 0px;
        }
        #div02 {
            width: 600px;
            height: 100px;
            background-color: lavender;
            margin-bottom: 10px;
            position: absolute;
            bottom:5px;
            
        }
        #div03 {
            width: 600px;
            height: 100px;
            background-color: aquamarine;
            margin-bottom: 10px;
        }
        #div04 {
            width: 600px;
            height: 100px;
            background-color: khaki;
            margin-bottom: 10px;
            position:sticky;
            top:0px;
        }
        #div05 {
            width: 600px;
            height: 100px;
            background-color: navy;
            margin-bottom: 10px;
        }

        .sp1
        {
            width:100px;
            height:100px;
            background-color:mediumpurple;
            margin:10px;
            display:inline-block;

        }
        .div1
        {
            width: 100px;
            height: 100px;
            background-color: mediumpurple;
            margin: 10px;
            disaplay:block;
        }


        #foot
        {
            height:100px;
            background-color:gray;
            display:flex;
            flex-direction:row;
            align-items:center;

        }


    </style>




</head>

<body>


    <div id="foot">
        <div id="f1">
            <img src="head1.png" style="height:50px;"/>
        </div>
        <div id="f2">

            Management Information Systems
            307 W. Brooks, Adams Hall, Room 3230
            Norman, Oklahoma 73019
            (405) 325-5721
        </div>
        <div id="f3"></div>



    </div>

    <span class="sp1"> span1</span>
    <span class="sp1">span2</span>
    <span class="sp1">span3</span>

    <div class="div1">div1</div>
    <div class="div1">div2</div>
    <div class="div1">div3</div>



    <div id="main">
        <div id="div00"> div00 </div>
        <div id="div01"> div01 </div>
        <div id="div02"> div02 </div>
        <div id="div03"> div03 </div>
        <div id="div04"> div04 </div>
        <div id="div05"> div05 </div>



    </div>

</body>

</html>