 <html>

<head>

    <title>

        3033
    </title>

    <link rel="icon" href="head1.png"/>

    <style>
        #main {
            width: 600px;
            height: 400px;
            background-color:lightblue;
            margin-left: auto;
            margin-right: auto;

             display:felx;
             flex-driection:column;
             justify-content:end;
             align-items:bottom;

        }


        .style1 {
            widht: 150px;
            height: 100px;
            background-color:mediumpurple;
            margin:10px;
        }

        #h1 {
            background-color: orange;
            width: 200px;
            height: 100%;

            display: flex;
            flex-direction: row;
            justify-content:center;
        }

        #h2 
        {
            background-color: hotpink;
            width: 300px;
            height: 50px;
        }
        #head 
        {
            display:flex;
            flex-direction: row;
        }

    </style>



</head>

<body>
    <div id="main" style="">

        <div id="head" class=" " style1";>
            <div id="h1">

                <img src="head1.png" style=" height:100px;" />
            </div>
            <div id="h2"</div>"</div>


        </div>


        <div class="style1">
            div style1
        </div>

        <div class="style1">
            div style1 2
        </div>

        <div class="style1">
            div style1 3
        </div>

    </div>
</body>

</html>