<html>

<head>

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>


    <title> MIS 3033 March 11th Javascript </title>
    <link rel="icon" href="head1.png" />

    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 {
            height: 150px;
        }

        #img1 {
            height: 200px;
        }
    </style>



</head>
<script>
    //HTML CSS (Not a programming language)
    //JavaScript New Topic (A programming language)
    // bScript
    // LiveScript =>()
    //Java and Java Script
    //not type safe language (not strict)
    //JavaScript popular ()
    //rule to javascript
    //
    //s1

    //define function
    //way 1, not "let"
    function func1(p1, p2) {
        //
        return p1 + p2;// return is not mandatory in JSON

    }
    let func2 = (p1, p2) => { return p1 * p2 };


    console.log(func1(2.3, 3.0));
    console.log(func1(2.3, 3.0));


    "use strict";//
    {//walls, block, small world}
        //define variables
        const age1 = 13; // undefined, flexible variable, local
        let age2; // defince local variable
        var v1;// define global variable

        age2 = 20; //age 2 is a number
        age2 = 128.8;//now a double
        age2 = 'gala';
        age2 = `voni`;

        let name = "tom";
        let age = 20;

        let str = `The name is ${name}. The age is ${age}`;
        console.log(str);
        //alert(str);

        let stu;//undefined, local
        //object, dictionary
        stu = {
            name: "tom",
            age: 20,
            grade: 96.6,


        };
        console.log(stu.grade);
        let arr1;//local, undefined
        arr1 = ["Tom", "java"];
        console.log(arr1.length);
        console.log(arr1[1]);

    }

</script>


<script>
    //s2
  
</script>


<body>
    <div id="div1"> </div>
    <img id="img1" src="head1.png" />
    <img id="img1" src="a.svg" />

    <script>
        "use strict";

        document.querySelector("#div1").style.backgroundColor = "red"

        document.querySelector("#img1").style.height = 200



    </script>



</body>




</html>