<html>


<head>

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>

        Feb 28th, second page
    </title>
    <link rel="icon" href="cs.svg" />
</head>

<body>

    <span id="sp1" style="color:aquamarine; font-size:30px; font-weight:900; background-color:antiquewhite"> 
    MIS 3033:s
    </span>


    <span style="color:fuchsia;"> MIS 3033:s</span>
    <span style="color:lawngreen"> MIS 3033:s</span>

    <hr/>

    <div> MIS 3033:d</div>
    <div> MIS 303:d</div>
    <div> MIS 3033:d</div>



    <ol>
        <li>
            App &nbsp; &nbsp; &nbsp; &nbsp; les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>



    </ol>

    <ul>
        <li>
            App &nbsp; &nbsp; &nbsp; &nbsp; les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>



    </ul>


    html is not strict
    C# is strict.
    MIS
    <br />
    <img width="100" "id=" im1" src="cs.svg" />
    <br />
    <a href="https://canvas.ou.edu/courses/309248/assignments/2595551?module_item_id=6290059" target="_blank">

    </a>
    MIS 3033
    This is my second webpage.
    Vector image

    <a id="a1" href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>
    <br />

    <img height="300" width="50" src="https://us.christianlouboutin.com/media/catalog/product/cache/e1b9885bd1bf6beec4564faa4f1294da/3/0/3080680bk01-3080680bk01-main_image-ecommerce-christianlouboutin-pigalle-3080680_bk01_1_1200x1200.jpg" />

</body>
</html>