<html>

<head>
    <script src="">

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title> March 8 MIS 3033  </title>
    <link href="head1.png" rel="icon"/>

    <style>
        #main
        {
            width:800px;
            height:700px;
            background-color:lightblue;
            margin:20px;
            margin-left:auto;
            margin-right:auto;

        }

        #div00 
        {
            width: 600px;
            height: 100px;
            background-color: lightcoral;
            margin-bottom:10px;
        }
        #div01 {
            width: 600px;
            height: 100px;
            background-color: orangered;
            margin-bottom: 10px;
        }
        #div02 {
            width: 600px;
            height: 100px;
            background-color: lavender;
            margin-bottom: 10px;
        }
        #div03 {
            width: 600px;
            height: 100px;
            background-color: aquamarine;
            margin-bottom: 10px;
        }
        #div04 {
            width: 600px;
            height: 100px;
            background-color: khaki;
            margin-bottom: 10px;
        }
        #div05 {
            width: 600px;
            height: 100px;
            background-color: navy;
            margin-bottom: 10px;
        }



    </style>




</head>

<body>

    <div id="main">
        <div id="div00"> div00 </div>
        <div id="div01"> div01 </div>
        <div id="div02"> div02 </div>
        <div id="div03"> div03 </div>
        <div id="div04"> div04 </div>
        <div id="div05"> div05 </div>



    </div>

</body>

</html>