<html>

<head>

    <title> hw8 pract</title>

    <style>
        #maindiv {
            width: 1200px;
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
        }


        #div2 {
            width: 1200px;
            display: flex;
            flex-direction: row;
            
        }

        #div4 {
            background-color: lightgray;
            font-size: 20px;
            color: darkgreen;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #leftdiv {
            background-color: coral;
            width: 400px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }

        #rightdiv {
            width:800px;
            background-color: mediumvioletred;
        }

        #upper {
            background-color: cadetblue; 
        }

        #bottom {
            background-color: gray;
            display:flex;
            flex-direction:row;
        }

        #int {
            width: 400px;
            background-color: orchid;
        }

        #edu {
            width: 400px;
            background-color: white;
        }


    </style>

</head>


<body>
    <div id="maindiv">
        maindiv

        <div id="div1">

            <div>
                <span style="font-weight:bold; color:dodgerblue; font-size:20pt;">
                    Galavonni Wilson's Website
                </span>
            </div>

        </div>



        <div id="div2">
            <div id="leftdiv">
                <img src="head1.png" style="border-radius:50%; width:200px;" />

                <div style="font-size:30px; ">Galav</div>
                <div style="font-size:20px; color:dimgray;">Student in MIS</div>
                <div>Univ of OK</div>
                <div>
                    <a href="mailto:xinglong.ju@ou.edu

" target="_blank">
                        <img src="email.png" style="width:30px;" />
                    </a>
                    <a href="https://www.linkedin.com/
" target="_blank">
                        <img src="linkedin.png" style="width:30px;" />
                    </a>
                    <a href="https://www.instagram.com

" target="_blank">
                        <img src="instagram.png" style="width:30px;" />
                    </a>
                    <a href="https://twitter.com/
" target="_blank">
                        <img src="twitter.png" style="width:30px;" />
                    </a>
                </div>



            </div>


            <div id="rightdiv">
                <div id="upper">

                    <span style="font-weight:bold; font-size:30px;">
                        Biography

                    </span>
                    <br />

                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    <br />                    <br />

                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    <br />                    <br />

                    For more information, please refer to my CV.
                    <br />                    <br />

                </div>



                <div id="bottom">

                    <div id="int">
                        <span style="font-weight:bold;">
                            Interests
                        </span>

                        <ol>
                            <li> analysts</li>
                            <li>biz analyst</li>
                            <li>bd admin</li>
                            <li>web dev</li>
                            <li> data c</li>

                        </ol>


                    </div>
                    <div id="edu">
                        <span style="font-weight:bold">
                            Education
                        </span>

                        <ul>
                            <li> ms in mis</li>
                            <li> be in mis</li>

                        </ul>



                    </div>
                </div>

            </div>

        </div>








        <div id="div3">
            <span style="font-weight:bold;">
                Recent News
            </span>

            <ul>
                <li>
                    Learning C# Web Application Design
                </li>
                <li>
                    Learning C# EF
                </li>
            </ul>
        </div>


        <div id="div4"> Dev by GV </div>

    </div>

</body>

</html>