<html>

<head>
    <title> exam ii pract</title>

    <style>
        #maindiv {
            width: 1200px;
            background-color: lightgreen;
            margin-left: auto;
            margin-right: auto;
        }

        #website {
            background-color: lightblue;
        }

        #mainbody {
            background-color: orchid;
            display: flex;
            flex-direction: row;
        }

        #left {
            width: 400px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }

        #right {
            width: 800px;
            background-color: hotpink;
        }

        #top {
            background-color: yellowgreen;
        }

        #bottom {
            background-color: rebeccapurple;
            display:flex;
            flex-direction:row;
        }

        #int {
            width: 200px;
        }

        #edu {
            width: 600px;
        }

        #rnews {
            background-color: lightcoral;
        }

        #dev {
            background-color: #faf7f7;
            color: dimgray;
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
    </style>



</head>

<body>

    <div id="maindiv">

        <div id="name">
            <span style="color:dodgerblue; font-size:30px; font-weight:bold" ;>
                Galavonni Wilson's Website
            </span>

        </div>


        <div id="mainbody">
            <br/>
            <div id="left">
                <div>
                    <img src="head1.png" style="border-radius:50%; width:200px;" />
                </div>

                <div style="color:dimgray; font-size:30px;">
                    Galavonni Wilson
                </div>

                <div style="color:dimgray; font-size:20px;">
                    Student in Management Information System
                </div>

                <div style="color:dimgray; font-size:20px;">
                    The University of Oklahoma
                </div>

                <div>
                    <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                        <img src="email.png" style="height:30px;" />
                    </a>

                    <a href="https://www.linkedin.com/
" target="_blank">
                        <img src="linkedin.png" style="height:30px;" />
                    </a>

                    <a href="https://twitter.com/
" target="_blank">
                        <img src="twitter.png" style="height:30px;" />
                    </a>

                    <a href="https://www.instagram.com

" target="_blank">
                        <img src="instagram.png" style="height:30px;" />
                    </a>
                </div>

            </div>



            <div id="right">
                

                <div id="top">
                    <span style=" font-size:30px; font-weight:bold;">
                        Biography
                    </span>
                    <br />                    <br />

                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    <br />                    <br />

                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    <br />                    <br />

                    For more information, please refer to my CV.
                    <br />

                </div>





                <div id="bottom">
                    <div id="int">
                        <span style=" font-size:30px; font-weight:bold;">
                            Interests
                        </span>
                        <ol>
                            <li>
                                Analyst
                            </li>
                            <li>
                                Biz Analysts
                            </li>
                            <li>
                                Db Admin
                            </li>
                            <li>
                                Web Dev
                            </li>
                            <li>
                                Data Sc
                            </li>
                        </ol>

                    </div>


                    <div id="edu">
                        <span style=" font-size:30px; font-weight:bold;">
                            Education
                        </span>
                        <ul>
                            <li>
                                MS
                            </li>
                            <li>
                               BE
                            </li>
                            
                        </ul>

                    </div>

                </div>



            </div>

        </div>


        <div id="rnews">
            <span style=" font-size:30px; font-weight:bold;">
                Recent News
            </span>
            <ul>
                <li> Learning C# Web Application Design</li>
                <li> Learning C# WPF</li>

            </ul>

        </div>


        <div id="dev">
            <span>
                Developed by Galavonni Wilson
            </span>


        </div>

    </div>


</body>



</html>